Alexkeller.31
Keller
Alex Keller
Alexkeller31@gmail.com
0969665301
1 123456789012 123456789012
23 11 2030
0 -1 -1 -1 0 0 0 0 0 0
Vinfast
Klara
Blue
56TA345.57 75cc 2023
N/A
N/A
0
0
0
0
0
1
Default
Default
3
20 0
Abcd1234!@
OwnerA
Owner A
ownera@example.com
+84901234567
1 123456789012 123456789123
31 12 2030
1 20 1 3 1 10 2025 31 10 2025
Yamaha
NVX
Blue
51K3659.54 125cc 2020
N/A
RenterOK
1
5 10 2025 10 10 2025
2
RenterX
10 10 2025 15 10 2025
RenterX
OwnerA
4
Yamaha
NVX
Blue
51K3659.54 125cc 2020
0
RenterY
12 10 2025 14 10 2025
RenterY
OwnerA
4.5
Yamaha
NVX
Blue
51K3659.54 125cc 2020
0
0
0
1
PrevUser
Good bike
5
1
Default
Default
3
100 0
QwerTY12!@
OwnerB
Owner B
ownerb@example.com
+84908765432
2 B1234567 998877665544
31 12 2031
1 10 1 2 1 10 2025 15 10 2025
Honda
Cub
Green
65K3946.37 50cc 2018
N/A
N/A
0
0
0
0
1
PrevUser2
Reliable
4
1
Default
Default
3
60 0
Abcd1234!@
RenterExpired
Renter Expired
expired@example.com
0904567890
1 456789012345 112233445566
1 10 2025
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
N/A
N/A
0
0
0
0
0
1
Default
Default
3
80 0
Abcd1234!@
RenterNoLic
Renter No Lic
nolicense@example.com
0903456789
1 345678901234 0
0 0 0
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
N/A
N/A
0
0
0
0
0
1
Default
Default
3
50 0
XyZ12345!@#
RenterOK
Renter Ok
renterok@example.com
0902345678
1 234567890123 987654321234
31 12 2031
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
OwnerA
N/A
0
0
1
5 10 2025 10 10 2025
RenterOK
OwnerA
3
Yamaha
NVX
Blue
51K3659.54 125cc 2020
1
1
5 10 2025 10 10 2025
RenterOK
OwnerA
3
Yamaha
NVX
Blue
51K3659.54 125cc 2020
1
0
1
Default
Default
3
400 1
Bolun1234@
sprdarkoi
Khoi Tran Dang
trandangkhoi6112006@gmail.com
0707138451
1 079206046433 790250847648
21 8 2035
0 -1 -1 -1 0 0 0 0 0 0
Honda
Sh160i
white
59MD1888.88 160cc 2024
N/A
N/A
0
0
0
0
0
1
Default
Default
3
20 0
