Anhsangaza.13
Aza
Nguyen Le Ngoc Anh Sang
nnlasang13@gmail.com
0969665303
1 123456789012 123456789012
23 11 2028
0 -1 -1 -1 0 0 0 0 0 0
Yamaha
Exiter
Blue
51L1034.35 150cc 2023
N/A
N/A
0
0
0
1
25 12 2025 30 12 2025
Aza
Keller
3
Vinfast
Klara
Blue
56TA345.57 75cc 2023
1
0
1
Default
Default
3
5 1
Huynhduc2507.
Duc
Nguyen Hunh Duc
nguyenhuynhduc257@gmail.com
0945198527
1 086206009468 123456789012
23 11 2028
1 3 1 3 23 11 2025 28 11 20125
Honda
Vision
black
64B1659.54 110cc 2016
N/A
N/A
2
23 11 2025 28 11 2025
25 12 2025 30 12 2025
0
0
5
25 12 2025 28 12 2025
Duc
Keller
3
Vinfast
Klara
Blue
56TA345.57 75cc 2023
0
25 11 2025 30 11 2025
Duc
sprdarkoi
3
Honda
Sh160i
white
59MD1888.88 160cc 2024
1
23 11 2025 24 11 2025
Duc
sprdarkoi
3.5
Honda
Sh160i
white
59MD1888.88 160cc 2024
1
12 12 2025 15 12 2025
Duc
sprdarkoi
3.66667
Honda
Sh160i
white
59MD1888.88 160cc 2024
1
25 12 2025 30 12 2025
Duc
sprdarkoi
3.5
Honda
Sh160i
white
59MD1888.88 160cc 2024
1
2
Keller
very good
5
sprdarkoi
old bike 
4.5
5
Default
Default
3
sprdarkoi
he said my SH is not his type
4.5
sprdarkoi
2
4
sprdarkoi
he said my bike bad
3.3
sprdarkoi
oke
4.1
28 0
Echo3-1usaf
Echo
Echo
Echo3-1@gmail.com
0945198526
1 086206009457 123456789012
28 10 2023
0 -1 -1 -1 0 0 0 0 0 0
Honda
SH Mode
Silver
64B1654.32 125cc 2018
N/A
N/A
0
0
0
0
0
1
Default
Default
3
20 0
Alexkeller.31
Keller
Alex Keller
Alexkeller31@gmail.com
0969665301
1 123456789012 123456789012
23 11 2030
1 3 1 3 25 12 2025 30 12 2025
Vinfast
Klara
Blue
56TA345.57 75cc 2023
N/A
Aza
1
25 12 2025 30 12 2025
0
0
1
23 11 2025 28 11 2025
Keller
Duc
3
Honda
Vision
black
64B1659.54 110cc 2016
1
1
Aza
Very good
5
1
Default
Default
3
20 1
Smittyrack.31
Mitch
Mitch Nelson
smittyrack31@gmail.com
0969665302
1 123456789012 0
0 0 0
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
N/A
N/A
0
0
0
0
0
1
Default
Default
3
20 0
Abcd1234!@
OwnerA
Owner A
ownera@example.com
+84901234567
1 123456789012 123456789123
31 12 2030
1 20 1 3 1 10 2025 31 10 2025
Yamaha
NVX
Blue
51K3659.54 125cc 2020
N/A
RenterOK
1
5 10 2025 10 10 2025
2
RenterX
10 10 2025 15 10 2025
RenterX
OwnerA
4
Yamaha
NVX
Blue
51K3659.54 125cc 2020
0
RenterY
12 10 2025 14 10 2025
RenterY
OwnerA
4.5
Yamaha
NVX
Blue
51K3659.54 125cc 2020
0
0
0
1
PrevUser
Good bike
5
1
Default
Default
3
100 0
QwerTY12!@
OwnerB
Owner B
ownerb@example.com
+84908765432
2 B1234567 998877665544
31 12 2031
1 10 1 2 1 10 2025 15 10 2025
Honda
Cub
Green
65K3946.37 50cc 2018
N/A
N/A
0
0
0
0
1
PrevUser2
Reliable
4
1
Default
Default
3
60 0
Abcd1234!@
RenterExpired
Renter Expired
expired@example.com
0904567890
1 456789012345 112233445566
1 10 2025
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
N/A
N/A
0
0
0
0
0
1
Default
Default
3
80 0
Abcd1234!@
RenterNoLic
Renter No Lic
nolicense@example.com
0903456789
1 345678901234 0
0 0 0
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
N/A
N/A
0
0
0
0
0
1
Default
Default
3
50 0
XyZ12345!@#
RenterOK
Renter Ok
renterok@example.com
0902345678
1 234567890123 987654321234
31 12 2031
0 -1 -1 -1 0 0 0 0 0 0
N/A
N/A
N/A
N/A N/A 0
OwnerA
N/A
0
0
1
5 10 2025 10 10 2025
RenterOK
OwnerA
3
Yamaha
NVX
Blue
51K3659.54 125cc 2020
1
1
5 10 2025 10 10 2025
RenterOK
OwnerA
3
Yamaha
NVX
Blue
51K3659.54 125cc 2020
1
0
1
Default
Default
3
400 1
Bolun1234@
sprdarkoi
Khoi Tran Dang
trandangkhoi6112006@gmail.com
0707138451
1 079206046433 790250847648
21 8 2035
1 3 1 1.2 25 12 2025 30 12 2025
Honda
Sh160i
white
59MD1888.88 160cc 2024
N/A
N/A
4
25 11 2025 30 11 2025
23 11 2025 24 11 2025
12 12 2025 15 12 2025
25 12 2025 30 12 2025
0
0
1
25 12 2025 30 12 2025
sprdarkoi
Duc
3
Honda
Vision
black
64B1659.54 110cc 2016
1
4
Duc
SH is not my type
3.5
Duc
not my type (still)
3.5
Duc
oke good
4.2
Duc
oke
2.3
2
Default
Default
3
Duc
he said my bike is old
5
47 0
